@host = http://localhost:8081

### Health
GET {{host}}/health

### Register (Idempotency-Key)
POST {{host}}/api/v1/auth/register
Content-Type: application/json
Idempotency-Key: reg-001

{
  "email": "teste@example.com",
  "password": "securepass123"
}

### Login (stores refresh cookie automatically in REST Client)
# @name login
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "teste@example.com",
  "password": "securepass123"
}

### Me (uses access token from login)
GET {{host}}/api/v1/me
Authorization: Bearer {{login.response.body.$.access_token}}

### Refresh (uses refresh cookie)
POST {{host}}/api/v1/auth/refresh

### Logout (uses refresh cookie + access token)
POST {{host}}/api/v1/auth/logout
Authorization: Bearer {{login.response.body.$.access_token}}

